server.port=8112

#we specify the secret key using which we will be using for hashing algorithm. 
#The secret key is combined with the header and the payload to create a unique hash
jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG