
server.port = 8989

# MongoDB Configuration
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017}
#spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore