spring.datasource.url=jdbc:h2:tcp://localhost/~/company-structure-spring-security-oauth2-authorities
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

flyway.locations=db/migration/h2
flyway.baselineOnMigrate=true